[work]
  uid = root
  path = /mnt/work-snap/mnt/WORK/main
  hosts allow = localhost
  use chroot = yes
  read only = yes
  exclude = /info_systems/system_images/OSX.4-archived-2009-09-23.tar
  auth users = afoo
  secrets file = /etc/rsyncd.secrets
  numeric ids = yes
